# Docker Compose Environment Variables

# APP Environment
APP_ENV=dev

# Go Version
GO_VERSION=golang:1.16.2-alpine3.13

# Postgres vars
POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DUMP_PATH=./sql/initdb.sql

# MySQL vars
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DUMP_PATH=/Downloads/dump.sql